<?php

namespace Santevet\RestBundle\Repositories;

/**
 * LogoutUrlRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogoutUrlRepository extends \Doctrine\ORM\EntityRepository
{
}
