<?php

namespace Santevet\RestBundle\Repositories;

/**
 * SessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SessionRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     *
     * @param string $token
     * @param string $login
     * @return Santevet\RestBundle\Entity\Session
     */
    public function findOneByTokenLogin($token, $login)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('session')
            ->from('SantevetRestBundle:Session', 'session')
            ->join('session.user', 'u')
            ->andWhere("session.token = '".$token."'")
            ->andWhere("u.login = '".$login."'");
        return $query->getQuery()->getOneOrNullResult();
    }
}